snippet modal "Bootstrap modal"
<div class="modal fade" id="${1:modal-id}" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
				</button>
        <h4 class="modal-title">${2:Title}</h4>
      </div>
      <div class="modal-body">
				$0
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-succes">Salvar</button>
      </div>
    </div>
  </div>
</div>
endsnippet

snippet boot_init "basic bootstrap3 initial template" w
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${1}</title>

		<!-- Bootstrap -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="http//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>script>
			<script src="http//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>script>
		<![endif]-->
	</head>
	<body>
		${2}
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bundle.js"></script>
	</body>
</html>
endsnippet

snippet table "Real usable table"
<table class="table ${1:table-bordered table-striped}">
	<thead>
		<tr>
			<th>$2</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$3</td>
		</tr>
	</tbody>
	${4:<tfoot></tfoot>}
</table>
endsnippet
