priority -50

snippet get "Get Elements"
document.getElement${1/(T)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|.*/(?1:agName)(?2:d)/}('$2')
endsnippet

snippet c "console.log"
console.log('$1', $1)${2:;}$0
endsnippet

snippet cc "console.log"
console.log($1)${2:;}$0
endsnippet

snippet qs "Query Selector"
document.querySelector(${1:'$2'})${3:;}$0
endsnippet

snippet qsa "Query Selector All"
document.querySelectorAll(${1:'$2'})${3:;}$0
endsnippet

snippet fun "function (fun)" w
function ${1:function_name}(${2:argument}) {
	${VISUAL}$0
}
endsnippet

snippet f "function (fun)" w
function ${1:function_name}(${2:argument}) {
	${VISUAL}$0
}
endsnippet

snippet ret "Return statement"
return ${VISUAL}$0;
endsnippet

snippet us
'use strict';
endsnippet

snippet switch
switch(${VISUAL}${1:expression}) {
	case '${VISUAL}${3:case}':
		${4}
		break;
	${0}
	default:
		${2}
}
endsnippet


snippet vf "Function assigned to var"
${1:var }${2:function_name} = function $2($3) {
	${VISUAL}$0
};
endsnippet

snippet iife "Immediately-Invoked Function Expression (iife)"
(function(${1:window}) {
	${VISUAL}$0
}(${2:$1}));
endsnippet

snippet fe "Immediately-Invoked Function Expression (iife)"
(function(${1:window}) {
	${VISUAL}$0
}(${2:$1}));
endsnippet

snippet ;fe "Minify safe iife"
;(function(${1}) {
	${VISUAL}$0
}(${2}))
endsnippet

snippet timeout "setTimeout function"
setTimeout(function() {
	${VISUAL}$0
}${2:.bind(${3:this})}, ${1:10});
endsnippet

snippet rc "create class component" b
import React, { Component } from 'react';

class ${1:ClassComponent} extends Component {
  constructor(props) {
    super(props);

    this.state = {
      isLoading: true,
    };
  }

	render() {
		return (
      ${0: null}
    );
	}
}

${3:export default $1;}
endsnippet

# Arrow function
snippet => "Arrow function" i
(${1}) => {
	${2}
}
endsnippet

snippet class
class ${1:ClassName}${2: extends ${3:Inherit}} {
	${4:constructor(${5:arg}) {
		${5}
	}}
	${6}
}

export default $1;
endsnippet

snippet rmx "create redux module" b
import React, { Component } from 'react';
import { connect } from 'react-redux';
import { compose } from 'ramda';
import { Route } from 'react-router-dom';

import injectReducer from 'utils/injectReducer';
import { $2 } from '${1/.*/\L$0\E/g}/containers';
import reducer from '${1/.*/\L$0\E/g}/reducers';

class ${1:Class} extends Component {
	render() {
    return (
      ${0: <$1 />}
    );
	}
}

const mapStateToProps = state => ({});
const withConnect = connect(mapStateToProps);
const withReducer = injectReducer({ key: '${1/.*/\L$0\E/g}', reducer });


export default compose(
  withReducer,
  withConnect,
)($1);
endsnippet

snippet reducer "create redux reducer" b
import { handleActions } from 'redux-actions';
import types from '$1/types';

const INITIAL_STATE = {$2};

const reducer = handleActions({$3}, INITIAL_STATE);

export default reducer;
endsnippet

snippet rcx "create redux container" b
import React, { Component } from 'react';
import { connect } from 'react-redux';

import get from 'utils/get';
import * as actions from '${1/.*/\L$0\E/g}/actions';

class ${1:Class}${2:Type}Container extends Component {
	render() {
		return (
      ${0: <$1 />}
    );
	}
}

const mapStateToProps = state => ({
	isLoading: get(state, '${1/.*/\L$0\E/g}.${2/.*/\L$0\E/g}.isLoading'),
});
const mapActionsToProps = {
	...actions,
};

export default connect(mapStateToProps, mapActionsToProps)($1$2Container);
endsnippet

# Import
snippet im "Import Module" b
import ${1:foo} from '${2:bar}';
endsnippet

# Export
snippet ex "Export Module" b
export ${1:default} ${2:bar};
endsnippet

snippet cdm "React: componentDidMount() {...}" b
componentDidMount() {
	${1}
}
$0
endsnippet

snippet cdup "React: componentDidUpdate(prevProps, prevState) {...}" b
componentDidUpdate(prevProps, prevState) {
	${1}
}
$0
endsnippet

snippet cwm "React: componentWillMount() {...}" b
componentWillMount() {
	${1}
}
$0
endsnippet

snippet cwr "React: componentWillReceiveProps(nextProps) {...}" b
componentWillReceiveProps (nextProps) {
	${1}
}
$0
endsnippet

snippet cwun "React: componentWillUnmount() {...}" b
componentWillUnmount() {
	${1}
}
$0
endsnippet

snippet cwup "React: componentWillUpdate(nextProps, nextState) {...}" b
componentWillUpdate(nextProps, nextState) {
	${1}
}
$0
endsnippet

snippet autobind "auto bind decorator import" b
import { autobind } from 'core-decorators';
endsnippet

snippet @a "auto bind decorator call" b
@autobind
endsnippet

snippet rcs "create dumb component" b
import React, { Component } from 'react';
import { View } from 'react-native';
import connectStyle from 'utils/connectStyle';
import clearStyle from 'utils/clearStyle';
import styles from './styles';

class ${1:ClassComponent} extends Component {
	render() {
		return (
      <View style={clearStyle(this.props.style)}>
				$0
      </View>
    );
	}
}

${3:export default connectStyle('$1', styles, $1);}
endsnippet

snippet nb "import from native base" b
${3:import { $1 } from 'native-base'${2:;}}
endsnippet
